# APP CONFIGURATION
APP_NAME='iTeacher'
CONTAINER_NAME=iTeacher # Não deve conter espaços
APP_PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:${APP_PORT}

# DATABASE CONFIGURATION
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=iTeacher
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"


# SWAGGER CONFIGURATION
SWAGGER_TITLE='iTeacher - API'
SWAGGER_DESCRIPTION='API Documentation for iTeacher'